<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Recovered Scripts/Replaced Scripts/EnemySpawn1.cs">
    <Files>
      <File FileName="Assets/Scripts/Recovered Scripts/Replaced Scripts/Boss.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUDManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Recovered Scripts/Enemy.cs" Line="65" Column="3" />
      <File FileName="Assets/Scripts/Recovered Scripts/Replaced Scripts/BossBehavior.cs" Line="122" Column="22" />
      <File FileName="Assets/Scripts/Explodable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawnAttack1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseSpell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/FloatingCombatText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Recovered Scripts/Replaced Scripts/EnemySpawn1.cs" Line="2" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>