<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Recovered Scripts/MainGameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Recovered Scripts/IntroScreenManager.cs" Line="22" Column="25" />
      <File FileName="Assets/Scripts/Fade.cs" Line="57" Column="31" />
      <File FileName="Assets/Scripts/Recovered Scripts/Portal.cs" Line="23" Column="52" />
      <File FileName="Assets/Scripts/Recovered Scripts/MainGameManager.cs" Line="6" Column="16" />
      <File FileName="Assets/Scripts/Player.cs" Line="85" Column="19" />
      <File FileName="Assets/Scripts/Recovered Scripts/Replaced Scripts/SoundManager.cs" Line="92" Column="1" />
      <File FileName="Assets/Scripts/Recovered Scripts/Replaced Scripts/Boss.cs" Line="46" Column="39" />
      <File FileName="Assets/Scripts/Recovered Scripts/Replaced Scripts/BossBehavior.cs" Line="132" Column="34" />
      <File FileName="Assets/Scripts/EnemySpawnAttack1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseSpell.cs" Line="26" Column="57" />
      <File FileName="Assets/Scripts/Recovered Scripts/Replaced Scripts/EnemySpawn1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Recovered Scripts/Enemy.cs" Line="10" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>