<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Recovered Scripts/Replaced Scripts/SoundManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Recovered Scripts/Replaced Scripts/SoundManager.cs" Line="105" Column="17" />
      <File FileName="Assets/Scripts/Recovered Scripts/IntroScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fade.cs" Line="57" Column="31" />
      <File FileName="Assets/Scripts/Recovered Scripts/Portal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Recovered Scripts/MainGameManager.cs" Line="20" Column="5" />
      <File FileName="Assets/Scripts/Player.cs" Line="160" Column="27" />
      <File FileName="Assets/Scripts/Recovered Scripts/Replaced Scripts/Boss.cs" Line="40" Column="46" />
      <File FileName="Assets/Scripts/Recovered Scripts/Replaced Scripts/BossBehavior.cs" Line="48" Column="4" />
      <File FileName="Assets/Scripts/EnemySpawnAttack1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseSpell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Recovered Scripts/Replaced Scripts/EnemySpawn1.cs" Line="13" Column="52" />
      <File FileName="Assets/Scripts/Recovered Scripts/Enemy.cs" Line="55" Column="4" />
      <File FileName="Assets/Scripts/EndScreenManager.cs" Line="14" Column="25" />
      <File FileName="Assets/Scripts/Unit.cs" Line="72" Column="13" />
      <File FileName="Assets/Scripts/Explodable.cs" Line="43" Column="49" />
      <File FileName="Assets/Scripts/HUDManager.cs" Line="63" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>