<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bunny.cs">
    <Files>
      <File FileName="Assets/Scripts/SoundManager.cs" Line="84" Column="3" />
      <File FileName="Assets/Scripts/MainMenuManager.cs" Line="17" Column="53" />
      <File FileName="Assets/Scripts/Boss.cs" Line="41" Column="47" />
      <File FileName="Assets/Scripts/IntroScreenManager.cs" Line="13" Column="5" />
      <File FileName="Assets/Bunny.cs" Line="19" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>